<!doctype html>
<html>
    <head>
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="container"><div class='rowsep'>
            <div class="row" id="row1">
                <div class="col col1" > </div>
                <div class="col col2" > </div>
                <div class="col col3" > </div>
                <div class="col col4" > </div>
                <div class="col col5" > </div>
                <div class="col col6" > </div>
                <div class="col col7" > </div>
                <div class="col col8" > </div>
                <div class="col col9" > </div>

            </div>
            <div class="row" id="row2">
                <div class="col col1" > </div>
                <div class="col col2" > </div>
                <div class="col col3" > </div>
                <div class="col col4" > </div>
                <div class="col col5" > </div>
                <div class="col col6" > </div>
                <div class="col col7" > </div>
                <div class="col col8" > </div>
                <div class="col col9" > </div>

            </div>           
            <div class="row" id="row3">
                <div class="col col1" > </div>
                <div class="col col2" > </div>
                <div class="col col3" > </div>
                <div class="col col4" > </div>
                <div class="col col5" > </div>
                <div class="col col6" > </div>
                <div class="col col7" > </div>
                <div class="col col8" > </div>
                <div class="col col9" > </div>
            </div>

            </div>        
            <div class='rowsep'>
            <div class="row" id="row4">
                <div class="col col1" > </div>
                <div class="col col2" > </div>
                <div class="col col3" > </div>
                <div class="col col4" > </div>
                <div class="col col5" > </div>
                <div class="col col6" > </div>
                <div class="col col7" > </div>
                <div class="col col8" > </div>
                <div class="col col9" > </div>

            </div>            
            <div class="row" id="row5">
                <div class="col col1" > </div>
                <div class="col col2" > </div>
                <div class="col col3" > </div>
                <div class="col col4" > </div>
                <div class="col col5" > </div>
                <div class="col col6" > </div>
                <div class="col col7" > </div>
                <div class="col col8" > </div>
                <div class="col col9" > </div>
            </div>            
            <div class="row" id="row6">
                <div class="col col1" > </div>
                <div class="col col2" > </div>
                <div class="col col3" > </div>
                <div class="col col4" > </div>
                <div class="col col5" > </div>
                <div class="col col6" > </div>
                <div class="col col7" > </div>
                <div class="col col8" > </div>
                <div class="col col9" > </div>
                </div>
 </div>         
            <div class='rowsep'>
            <div class="row" id="row7">
                <div class="col col1" > </div>
                <div class="col col2" > </div>
                <div class="col col3" > </div>
                <div class="col col4" > </div>
                <div class="col col5" > </div>
                <div class="col col6" > </div>
                <div class="col col7" > </div>
                <div class="col col8" > </div>
                <div class="col col9" > </div>
           
            </div>            
            <div class="row" id="row8">
                <div class="col col1" > </div>
                <div class="col col2" > </div>
                <div class="col col3" > </div>
                <div class="col col4" > </div>
                <div class="col col5" > </div>
                <div class="col col6" > </div>
                <div class="col col7" > </div>
                <div class="col col8" > </div>
                <div class="col col9" > </div>

            </div>            
            <div class="row" id="row9">
                <div class="col col1" > </div>
                <div class="col col2" > </div>
                <div class="col col3" > </div>
                <div class="col col4" > </div>
                <div class="col col5" > </div>
                <div class="col col6" > </div>
                <div class="col col7" > </div>
                <div class="col col8" > </div>
                <div class="col col9" > </div>
            </div>            
            </div>
  
            
            
        </div>
        
        <div class="numberSelector">
        <div class='numbox' id="number1">1</div>
        <div class='numbox' id="number2">2</div>
        <div class='numbox' id="number3">3</div>
        <div class='numbox' id="number4">4</div>
        <div class='numbox' id="number5">5</div>
        <div class='numbox' id="number6">6</div>
        <div class='numbox' id="number7">7</div>
        <div class='numbox' id="number8">8</div>
        <div class='numbox' id="number9">9</div>
    
        </div>
        
        <div class='solBut'><button id="check"></button></div>
        <script src="app.js"></script>
    </body>
    
</html>